BINANCE_API="8g7kPxksTMsGfNq0C5WMqCnU6maamaLsuD8DWkZg3stPbGnZCxP3nbGHJDT2xTgm"
BINANCE_SECRET="5yprmZoD8LSO5vh1FEF8ByKApvpQxXwdpWjvPeifoK39Mm2WXInu4FI8rOwbDv0n"
GMAIL_API_SECRET="gcdpkjdxgemsubwg"
TWEET_CONSUMER_KEY="MyYIoCghhhnNshrG5tONsPYm1"
TWEET_CONSUMER_SECRET="bZy7wZxzdpHhOF6iT46GjFIf4aN9U36UkboH7im90ASI7nbwWS"
TWEET_ACCESS_TOKEN="870598118055845888-I69weMvIHJhGSdMreh16w6Rxl501gNS"
TWEET_ACCESS_TOKEN_SECRET="I2X7mJS7ixQMdWc2j0Ixjk69I2dW77gBlbvVA6TqJO5MN"
721fb625-ae05-460d-8c09-4f3b4d902f70COIN_MARKET_CAP_API_KEY="721fb625-ae05-460d-8c09-4f3b4d902f70"
